<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>About Me - Vikash's blog</title>
        
        <link rel="stylesheet" href="./fonts/Serif/cmun-serif.css" />
        <link rel="stylesheet" href="./fonts/Serif-Slanted/cmun-serif-slanted.css" />

        <!--BOOTSTRAP-->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--mobile first-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--removed html from url but still is html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!--font awesome-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!--fonts: allan & cardo-->
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

        <link href="./css/sticky-footer-navbar.css" rel="stylesheet">

        <link href="./css/default.css" rel="stylesheet">

        <link href="./css/bootstrap-carousel.css" rel="stylesheet">


        <link href="./css/inlineDisqussions.css" rel="stylesheet">

        <!--Highlight-->
        <link href="./highlight/styles/github.css" rel="stylesheet">
        
        <link href="./favicon.ico" rel="shortcut icon" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49811703-1', 'vikashkodati.github.io');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<style>

.profile {
    background-color:rgba(245,245,245,.9);
    width:45%;
    margin-left:52%;
    margin-top:5%;
    padding:20px;
    border-radius: 20px;
}

.profile h2 {
    margin-top: 10px;
    font-size: 175%;
}

.profile p {
    font-size: 150%;
}
    img {
    opacity: 0.7;
    filter: alpha(opacity=50); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 


</style>


</head>

    <body style="background: #ffffff url('images/Vikash.jpg') no-repeat center center fixed;-moz-background-size:cover;-webkit-background-size:cover;-o-background-size:cover;background-size:cover; min-width: 394px;">
        <div id="wrap">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <!--Toggle header for mobile-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand active" href="index.html" id="home">Vikash's blog</a>
                    </div>
                    <!--normal header-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"><span class="glyphicon glyphicon-pencil"></span>  Blog</a></li>
                            <li><a href="./about.html"><span class="glyphicon glyphicon-user"></span>  About</a></li>
                            <li><a href="./contact.html"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>

          

            <div class="profile">
                <h2 >Vikash Kodati</h2>

                <p>This is Vikash Kodati.</p>
                    
                    <a href="https://twitter.com/VikashKodati" target="_blank"><img src="images/twitter.png" alt="Twitter"  style="width:30px;height:30px;"></a> &nbsp &nbsp
                    <a href="https://www.linkedin.com/in/vikashkodati" target="_blank"><img src="images/linkedin.png" alt="Linkedin" style="width:30px;height:30px;"></a> &nbsp&nbsp
                    <a href="https://www.facebook.com/vikashkodati?fref=ts" target="_blank"><img src="images/facebook.jpg" alt="Facebook" style="width:30px;height:30px;"></a> &nbsp&nbsp
                    <a href="https://www.instagram.com/vikashkodati/" target="_blank"><img src="images/instagram.jpg" alt="Instagram" style="width:30px;height:30px;"></a> &nbsp&nbsp
                    <a href="https://github.com/vikashkodati" target="_blank"><img src="images/github.png" alt="Github" style="width:30px;height:30px;"></a> &nbsp&nbsp
                    <a href="https://angel.co/vikashkodati" target="_blank"><img src="images/angel.png" alt="Angel" style="width:30px;height:30px;"></a> &nbsp&nbsp
                    <a href="https://vikashkodati.wordpress.com/" target="_blank"><img src="images/wordpress.png" alt="Wordpress" style="width:30px;height:30px;"></a>&nbsp&nbsp
                    <a href="https://www.quora.com/profile/Vikash-Kodati" target="_blank"><img src="images/Quora.png" alt="Quora" style="width:50px;height:30px;"></a>&nbsp &nbsp
                    <a href="http://www.slideshare.net/vkodati" target="_blank"><img src="images/slideshare.png" alt="Slideshare" style="width:70px;height:30px;"></a>&nbsp &nbsp 
                    <a href="https://scholar.google.com/citations?user=-Q_onYQAAAAJ" target="_blank"><img src="images/googlescholar.png" alt="Googlescholar" style="width:70px;height:30px;"></a>&nbsp &nbsp
                    <a href="cv.html" target="_blank"><img src="images/cv.jpg" alt="CV" style="width:70px;height:30px;"></a>&nbsp &nbsp
                    <a href="resume.html" target="_blank"><img src="images/resume.jpg" alt="resume" style="width:30px;height:30px;"></a>

            </div>


            
            
               <!-- <div class="container">
                <form role="form">
                <div class="form-group" style="width: 500px;text-align:left;">
                <label for="text">Name:</label>
                <input type="name" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group" style="width: 500px;text-align:left;">
                <label for="comment">Comment:</label>
                    <textarea col=10 row=5 class="form-control" id="comment" placeholder="Enter your comment" ></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </div> -->
            


            <!--
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8" style="background-color:rgba(245,245,245,.6);">
                            <h1>About Me</h1>
                            <div id="body">
                                <p><strong>Christopher Olah</strong>: Math-obsessed, Haskell-loving, Linux-using, vegan, rambling, member of hacklab.to!</p>
<p>You can also see my <a href="https://github.com/colah/">github profile</a>, <a href="http://christopherolah.wordpress.com/">old blog</a>, and <a href="http://christopherolah.files.wordpress.com/2010/02/cv.pdf">academic CV</a>.</p>
                            </div>
                        </div>
                        <div class="col-md-4" id="toc-wrapper">
                        </div>
                    </div>
                </div>
            </div>
            -->



        </div>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="./js/footnotes.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/inlineDisqussions.js"></script>
    <script src="./js/toc.js"></script>


    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <noscript>Enable JavaScript for footnotes, Disqus comments, and other cool stuff.</noscript>

    </body>
    
</html>
