<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CV - Vikash's blog</title>
        
        <link rel="stylesheet" href="./fonts/Serif/cmun-serif.css" />
        <link rel="stylesheet" href="./fonts/Serif-Slanted/cmun-serif-slanted.css" />

        <!--BOOTSTRAP-->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--mobile first-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--removed html from url but still is html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!--font awesome-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!--fonts: allan & cardo-->
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

        <link href="./css/sticky-footer-navbar.css" rel="stylesheet">

        <link href="./css/default.css" rel="stylesheet">

        <link href="./css/bootstrap-carousel.css" rel="stylesheet">


        <link href="./css/inlineDisqussions.css" rel="stylesheet">

        <!--Highlight-->
        <link href="./highlight/styles/github.css" rel="stylesheet">
        
        <link href="./favicon.ico" rel="shortcut icon" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49811703-1', 'vikashkodati.github.io');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
        <style>
           h1, h2{text-align: center}
            a:link { color: green;}
a:visited {color: green;}
a:hover {color: red;}
a:active {color: yellow;}

        </style>


    </head>

    <body>
        <div id="wrap">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <!--Toggle header for mobile-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand active" href="index.html" id="home">Vikash's blog</a>
                    </div>
                    <!--normal header-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"><span class="glyphicon glyphicon-pencil"></span>  Blog</a></li>
                            <li><a href="./about.html"><span class="glyphicon glyphicon-user"></span>  About</a></li>
                            <li><a href="./contact.html"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>

            
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div id="body">
                                
                                <h2>VIKASH KODATI</h2>
                                <h2>Phone: 949.310.2808</h2>
                                <h2>Email: v.kodati@alumni.iitg.ernet.in</h2>
                                

                                    <h3>DIGITAL TRANSFORMATION LEADER</h3>
                                    <u><h4>14 years of experience in Architecture and Development Management </h4></u>
                                <p>Result-oriented and hands-on professional with 13 years of experience in all facets of design, architecture, delivery and leadership. Six years of Insurance Incentive Compensation Management designing sales compensation plans providing supervision and proven leadership, engagement planning and budgeting, enterprise architecture and management to global teams. Effectively develop and implement feasible timelines and budgets and offer strategic planning and analysis to provide quality project delivery, reduce time to market and sustain company growth.  </p>

                                    <h3>AREAS OF EXPERTISE </h3>
                                    
                                    <ul style="list-style-type:circle">
                                <li>	Solution Design & Architecture</li>
                                <li>	Collaboration & Communication</li>
                                <li>	FinServices Domain knowledge</li>
                                <li>Strategic Planning & Analysis </li>
                                <li>	Customer Service</li>
                                <li>	Agile Application Development</li>
                                <li>Global Team Management</li>
                                <li>	Relationship Management</li>
                                <li>	Programming</li>
                                    </ul>

                                    <h3>CAREER HIGHLIGHTS </h3>
                                    <ul style="list-style-type:circle">

                                <li>Built microservices architecture for B2B channel at T-Mobile. Used APIGEE for API management, Docker for containerization capable of being deployed on CloudFoundary or EC2.</li>
                                <li>	Led client engagements as a technology expert knowledgeable in Insurance domain, structured solutions to business/technology problems including thought leadership, estimation & delivery models, and solution approach and design.</li>
                                <li>	Led software engineering and operational teams of size over 50 in delivering technology and functional capabilities for incentive compensation systems of fortune 500 companies.</li>
                                <li>	Designed and implemented “Ranking” algorithm and “Best Deal” proof for listings on eBay.</li>
                                <li>Delivered projects (Agile/Iterative Methodology) in quick multiple sprints, each involving application requirements, gap analysis, building prototype, incorporating feedback and delivering final product.</li>
                                <li>Collaboratively planned and delivered “Resource Scheduler” and “Vendor API” projects for Thomson Reuters by managing teams of size 15, collectively mitigating risks and delivered value to customers. </li>
                                <li>	Conducted pre-sales demos and POCs to showcase product versatility and necessity for customer needs.</li>
                                <li>	Developed and deployed applications in the cloud using Amazon EC2 Cloud. Designed for high scalability.</li>
                                <li>	Architected large scale transaction processing applications using open source technologies and backed by research analysis from Gatner. Won Chairman’s Excellence Award.</li>
                                <li>	Designed and implemented complex components like Agent Supervision, On-Boarding, Validation Engine, API’s, UI’s, Webservices (SOAP and RESTFull) and Concurrencies (XML Import & Export).</li>
                                <li>Managed compensation projects on Distributor Channel Management (DCM) across products like Life, Annuities, Brokerage, Health, Financial Plans and Disability and integrated into the customer echo system.</li>
                                <li>	Conducted risk and benefit (fit gap) analysis for all projects and prepared recommendations for the CXO team to help with the decision process and influence them backed by data.</li>
                                <li>	Successfully cultivated over $10M in combined revenue for Ameriprise, increasing it from $300K to $900K every 6 months. Managed to consistently increase the revenue 5% every quarter.</li>
                                <li>	Improved the project delivery quality by reducing the number of defects by 60%</li>
                                <li>	Instituted the source code management practice to enable parallel development and produced detailed diagrams for use cases like build once deploys multiples times and envs, hot fix release process etc..</li>
                                <li>	Integrated 4 disparate systems using Webservices saving $750K every year for Ameriprise.</li>
                                <li>	Championed creative strategies that brought in new lines of business onto DCM and also helped retain existing ones.  Maintained positive revenue growth each quarter for all customers</li>
                                <li>	Introduced process improvements for data integration that decreased batch processing times (from 26 to 18 hours) and contributed to the ROI.</li>
                                <li>	Drove long-term product roadmap and vision through executive alignment sessions and cross-functional subject matter expertise; coordinated conceptual and functional architectures to support the roadmap.</li>
                                <li>	Managed the vendor and offshore relationship and helped establish/setup processes for the most effective onsite-offshore collaboration.</li>
                                    </ul>

                                    <h3>WORK HISTORY</h3>
                                    <ul style="list-style-type:circle">

                                <li>T-MOBILE, DIGITAL TRANSFORMATION LEADER, US, JUNE 2015 – TILL DATE</li>
                                <li>THOMSON REUTERS, DEVELOPMENT MANAGER, US, MAY 2013 – JUNE 2015</li>
                                <li>VERSATA SOFTWARE, SENIOR TECHNOLOGY MANAGER / ARCHITECT, US, 2009 – MARCH 2013</li>
                                        <ul style="list-style-type:square">
                                            <li>UNITED HEALTHCARE</li>
                                            <li>	METLIFE</li>
                                            <li>	AMERIPRISE FINANCIAL</li>
                                            <li>	WADDEL & REED</li>
                                            <li>	AFLAC</li>
                                        </ul>
                                <li>RIGHT90, PRODUCT CONSULTANT / TECHNOLOGY MANAGER, US, 2010 – 2011</li>
                                <li>CONSULTED FOR:  SIERRAWIRELESS, LAIRD TECH, JDSU AND THOMSON REUTERS</li>
                                <li>TRILOGY SOFTWARE, ARCHITECT / TECHNICAL LEAD, US/INDIA, 2006 – 2009</li>
                                <li>TRILOGY SOFTWARE, SENIOR DEVELOPER, BANGALORE, INDIA, 2004-2006</li>
                                <li>ANDALE, INC., DEVELOPER, BANGALORE, INDIA, 2003 – 2004</li>
                                <li>TAVANT TECHNOLOGIES, DEVELOPER, BANGALORE, INDIA, 2002 – 2003</li>
                                <li>INRIA UNIVERSITY, INTERN, PARIS, FRANCE, 2002</li>
                                <li>INESC-ID UNIVERSITY, INTERN, LISBON, PORTUGAL, 2001</li>
                                    </ul>

                                    <h3>EDUCATION & TRAINING</h3>

                                <p>B. Tech, Computer Science & Engineering, Indian Institute of Technology (IIT), Guwahati</p>
                                     <h3>TECHNICAL SKILLS</h3>
                                    <ul style="list-style-type:circle">

                                <li><b>Languages:</b> Java, C/C++, JavaCC, LaTeX, Python, Ruby, SQL, PL/SQL & Shell Scripting</li>
                                <li><b>Web Technologies:</b> HTML, XML, AJAX, JSON, Javascript, Servlets, JSP, J2EE stack, Struts2, Backbone.js, jQuery, Twitter Bootstrap, Spring MVC</li>
                                <li><b>Technologies:</b> JDBC, Spring, Hibernate, Design Patterns, XSLT, Webservices, MAVEN/ANT, Sonic ESB, LDAP, Informatica, NetKernel, APIGEE, Hadoop, MapReduce, Spark and Big Data Platforms</li>
                                <li><b>Application & Web Servers:</b> Tomcat, WebSphere, Weblogic, NetKernel & JBoss</li>
                                <li><b>Databases:</b> IBM DB2, Oracle, PostgreSQL, MySQL, MarkLogic & MS SQL Server</li>
                                <li><b>Developer Tools:</b> SVN/GIT, Eclipse, Debuggers, Xcode, Sublime Text, Amazon EC2, Teamcity & PVS (verifier), JaCOP, MiniZinc (Constraint Programming), Crucible, Artifactory, Splunk, OpenGrok, Perforce</li>
                                <li><b>Project Management tools:</b> Visio, MS Project, MS Office, JIRA, Confluence (Atlassian Suite), Versionone</li>
                                <li><b>IT Process Experiences:</b> AQMS, TOGAF, Agile SDLC, Waterfall SDLC, CMMI and Six Sigma</li>
                                <li><b>Operating Systems:</b> AIX, UNIX, Windows (XP/2003) & Linux (Ubuntu/Debian/Redhat)</li>
                                    </ul>

                                    <h3>PUBLICATIONS & RECOGNITIONS</h3>
                                    <ul style="list-style-type:circle">

                                <li>Recognized (in 2012) for managing and making three customers successful, simultaneously.</li>
                                <li>	Participated in NFJS and Code Freeze conferences in twin cities.</li>
                                <li>	2008 Chairman’s Award for Excellence (Ameriprise, FSC Project). </li>
                                <li>	Versata Financial Services BU Award 2008.</li>
                                <li>	3 time recipient “Top Performer” Award for technical excellence & delivery.</li>
                                <li>	Among the first 250 in (coded in C++).</li>
                                <li>	2006 Recognition for leading and leveraging cross continental teams.</li>
                                <li>	Publication: Thomas Jensen, Vikash Kodati, and Francois Monin.  2nd   International.  Workshop on Compiler Optimization Meets Compiler Verification - COCV 2003, Poland.</li>
                                    </ul>
                                <a href="projects.html" target="_blank"><h3><u>PROJECT EXPERIENCE</u></h3></a>
                                <a href="tmobile.html" target="_blank"><h3><u>T-MOBILE EXPERIENCE</u></h3></a>
                                
                            </div>
                        </div>
                        <div class="col-md-4" id="toc-wrapper">
                        </div>
                    </div>
                </div>
            </div>
        

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="./js/footnotes.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/inlineDisqussions.js"></script>
    <script src="./js/toc.js"></script>


    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <noscript>Enable JavaScript for footnotes, Disqus comments, and other cool stuff.</noscript>

    </body>

</html>
