<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Projects - Vikash's blog</title>
        
        <link rel="stylesheet" href="./fonts/Serif/cmun-serif.css" />
        <link rel="stylesheet" href="./fonts/Serif-Slanted/cmun-serif-slanted.css" />

        <!--BOOTSTRAP-->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--mobile first-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--removed html from url but still is html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!--font awesome-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!--fonts: allan & cardo-->
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

        <link href="./css/sticky-footer-navbar.css" rel="stylesheet">

        <link href="./css/default.css" rel="stylesheet">

        <link href="./css/bootstrap-carousel.css" rel="stylesheet">


        <link href="./css/inlineDisqussions.css" rel="stylesheet">

        <!--Highlight-->
        <link href="./highlight/styles/github.css" rel="stylesheet">
        
        <link href="./favicon.ico" rel="shortcut icon" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49811703-1', 'vikashkodati.github.io');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


    </head>

    <body>
        <div id="wrap">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <!--Toggle header for mobile-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand active" href="index.html" id="home">Vikash's blog</a>
                    </div>
                    <!--normal header-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"><span class="glyphicon glyphicon-pencil"></span>  Blog</a></li>
                            <li><a href="./about.html"><span class="glyphicon glyphicon-user"></span>  About</a></li>
                            <li><a href="./contact.html"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>

            
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div id="body">
                                <h2> PROJECT EXPERIENCE</h2>
                                <ol type="1">
                                    <li><b>Project:</b> Rebellion UI / Commissions / Telesales / Cross Branding</li>
                                    <ul>
                                        <li><b>Industry:</b> Telecommunications</li>
                                        <li><b>Team Size:</b> 10 (group of architects and analysts)</li>
                                        <li><b>	Summary & Role:</b> At T-Mobile as an Architect I am responsible for the realization of a solution for the business requirements. I kick start the projects by understanding the current state of affairs by going through diagrams at various levels of abstraction and talking to various teams responsible for each application/system in the echo system of T-Mobile. Having discussed the high level requirements with the executives and the business team, I prepare the TOBE blueprints, evaluate the risks, and propose multiple solutions along with the cost involved in each solution. I then conduct the design sessions, drive consensus and then have teams create low levels designs from the TOBE architecture artifacts followed by the development phase. I perform code reviews at a high level to ensure the functionality was implemented in the way it is supposed to. For all these projects I also look after the nonfunctional aspects like Scalability, Availability, Reliability, Security, Compliance, Logging monitors among other things. I work with the project managers to reflect accurate information in the executive reports in addition to working with the vendors as and when required.</li>
                                        <li>	<b>Environment:</b> Agile/Iterative Delivery, Visio, Logical Diagrams, SOA, design patterns, Enterprise Architect, Java/J2EE and EAI design patterns, REST Web Services, Microservices, SAP systems, Middleware, Ericcson, Samson, Oracle, Amdocs, Eclipse, Continuous Delivery, Callidus Commissions Engine</li></ul><br><br>

    <li><b>Project:</b> Crowdsourcing / Vendor API </li>
   <ul> <li><b>Customer:</b> Vendors throughout the world who supply content</li>
    <li><b>Industry:</b> Legal</li>
    <li><b>	Line of Business:</b> FindLaw Attorney Marketing solutions</li>
    <li><b>	Team Size:</b> 10 (6 contractors + 2 QA + 2 Employees)</li>
    <li><b>	Summary & Role:</b> Crowdsourcing vendors work with a network of thousands of freelance writers to produce high quality, high volume content. These vendors help enable the content organizations to scale more efficiently and streamline content production. FindLaw content teams manage assignments of blog content to these vendors, who research, write and edit content for FindLaw clients. The goal of the project is to provide an automated, scalable and reliable process to outsource the production of content and have it published onto a chosen platform (Wordpress, MoveableType etc…)</li>
    <li><b>	Environment:</b> Agile/Iterative Delivery, Oracle, Apache Tomcat 5.5, Spring, NetKernel, SOA, Java/J2EE and EAI design patterns, REST Web Services, Sonic MQ, Oracle BPM, GWT, AJAX, Power Designer, Perforce, WordPress, MoveableType, Content Repository (MarkLogic),  Eclipse, Versionone, Private Cloud (CloudStack API)</li>
                                    </ul>     <br><br>                               
    <li><b>Project:</b> Scheduler</li>
    <ul><li><b>Customer:</b> Customer Operations Internal Team</li>
    <li><b>	Industry:</b> Legal</li>
    <li><b>	Line of Business:</b> FindLaw Attorney Marketing solutions</li>
    <li><b>	Team Size: </b>12 (10 contractors + 2 QA + 2 Employees)</li>
    <li><b>	Summary & Role:</b>  The purpose of this project/solution is to improve operational efficiencies through usability enhancements and smarter resource assignment, while providing customers with a better service experience. By taking the “Work In Progress” into consideration, this solution helps reassign resources based on workload (WIP), skillset, geography, availability, meeting duration and product line in addition to managing the end to end customer engagement. The project involved developing a web application for the business user and a constraint propagation engine in the backend that used JaCOP (java library) to capture the business rules and apply them at run time. We architected the solution to be deployed on two different JVMs (one for application and other for engine) and used Spring Data JPA for persistence.</li>
    <li><b>	Environment:</b> Agile/Iterative Delivery, Oracle, Apache Tomcat 5.5, Spring, NetKernel, Lucene Solr, SOA, Java/J2EE and EAI design patterns, REST Web Services, Sonic MQ, Oracle BPM, GWT, AJAX, Power Designer, Perforce, Eclipse, Versionone, Private Cloud (CloudStack API), JaCOP, MiniZinc (Constraint Programming Library), Bootstrap, Spring Data JPA.</li>
                                    </ul><br><br>
                                    
                                        <li><b>Project:</b> Supervisory Optimization</li>
                                        <ul><li><b>	Customer:</b> Ameriprise Financial</li>
                                        <li><b>	Industry:</b> Financial Services</li>
                                        <li><b>	Line of Business:</b> All products sold by P1, P2 and AFAs (Financial Advisors)</li>
                                        <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + TCS + Trilogy)</li>
                                        <li><b>	Summary & Role:</b> In order to comply with regulatory requirements, Ameriprise was required to make changes to its Field Compliance infrastructure by standardizing a compliance supervisory fee structure.  Effective December 22, 2004, all fee payments for compliance supervision had to be collected by Ameriprise and paid to the RP.  In order to comply with this NASD requirement, we automated the calculation and payment of P2 compliance supervision fee based on GDC and risk factors, supported notification process to P2 advisor/agent. This also involved designing the regulatory span-of-control and RP delegation structure where we store the relationships between Agent to Full, Functional and OutOfOffice delegates and the ability to track changes on these relationships.</li>
                                        <li><b>	Environment:</b> CMMI, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, Apache Tomcat 5.5,  AIX 5.3, Single Sign-on (SSO), SOA, Java/J2EE and EAI design patterns, Web Services, WSDL, JAXB, JTA, LDAP, WebSphere MQ, IBM Data Power, Admin Server, AJAX, Portal (JSR 168), Eclipse</li></ul><br><br>

    <li><b>Project:</b> Menu Driver Compensation</li>
    <ul><li><b>	Customer:</b> Ameriprise Financial</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Internal, Operational, Affects All Lines of Business</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + Trilogy)</li>
    <li><b>Summary & Role:</b> The compensation management functions of the Distribution Management Utility (DMU) are constrained by the legacy system Field Administration & Compensation Tracking System (FACTS), which contains information about compensation (eligibility or CE) plans and hence making it very costly and time consuming to add new, or change existing, compensation plans. It also contributed to service interventions and recoveries and dissatisfied distributors.  With the proven success of DCM and given that the broker/dealer has many growth, retention, recruitment, and expense reduction aspirations and initiatives; with many of these initiatives impacting compensation, and with the need to market them quickly we migrated all the existing active plans from FACTs making DCM the single source of truth for all compensation information across all products and lines of business. In addition to this, we also delivered a framework/foundation to enable greater flexibility, increased speed to market, and reduced costs for all future compensation initiatives resulting in time savings between 5-18 months and cost avoids of $1MM to $1.9MM. </li>
    <li><b>	Environment:</b> AQMS Methodology, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, Apache Tomcat 5.5,  AIX 5.3, SOA, Java/J2EE and EAI design patterns, Python, JSP, Servlets, WebSphere MQ, IBM Data Power, Admin Server, AJAX, Portal (JSR 168), Eclipse</li></ul><br><br>
                                  
    <li><b>Project:</b> Distribution Channel for Financial Services Center</li>
   <ul> <li><b>	Customer:</b> Ameriprise Financial</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Life, Annuities, Life-Disability, Brokered Insurance, Certs, Financial Plans</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + Trilogy)</li>
    <li><b>	Summary & Role:</b> Financial Services Center was a new business unit introduced to complement the existing P1 and P2 platforms at Ameriprise, by leveraging existing distribution capabilities. Performed the cost benefit analysis of spinning this business as a new platform vs. an existing one like P1. Collectively decided to create a new distribution channel in DCM offering capabilities like measuring non-field sales, accumulate GDC per agent, ensure agent is appropriately credentialed and enable monitoring by the registered principle (RP). The compensation plan supported normal and overtime payments for the agents along with team bonuses while manager received quarterly and yearly bonuses. Owing to compliance deadlines, we built and delivered the core part of the project within 5 months and helped the new division.</li>
    <li><b>	Environment:</b> CMMI, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, Apache Tomcat 5.5,  AIX 5.3, SOA, Java/J2EE and EAI design patterns, Web Services, WSDL, JAXB, JTA, LDAP, WebSphere MQ, IBM Data Power, Admin Server, AJAX, Portal (JSR 168), Eclipse</li></ul><br><br>

    <li><b>Project:</b> Incremental Data Extraction to Data Warehouse</li>
   <ul> <li><b>	Customer:</b> United Healthcare</li>
    <li><b>	Industry:</b> Health Insurance</li>
    <li><b>	Line of Business:</b> Internal, Operational</li>
    <li><b>	Team Size:</b> 20 (UHC IT + Trilogy)</li>
    <li><b>Summary & Role:</b> The existing custom report generation process in DCM was taking up significant chunk of the nightly batch processing window. Hence the leadership came up with an enterprise wide initiative to create a data warehouse to support enterprise reporting and other downstream legacy systems. We created incremental extractors for all the requested data that magically identify data that was either created or modified from when it was previously extracted. The overall process reduced the batch processing time from 26hrs to 18hrs and saved UHC $250k of operational costs per year.  </li>
    <li><b>Environment:</b> AQMS Methodology, Agile/Iterative Delivery, PeopleSoft, bConnected(lead mgmt), ODS(reporting), LearnShare, SBC(pre-commissions), SIRCON (PM/PX files), RedHat, Oracle, WebSphere 7, SOA, Java/J2EE Stack, Web Services (AOB), WSDL, JAXB, JTA, Struts, Ovations Distribution Portal (ODP), BASH scripts, Eclipse</li></ul><br><br>
    
    <li><b>Project:</b> HourGlass</li>
   <ul> <li><b>	Customer:</b> Ameriprise Financial</li>
    <li><b>Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> All Products Sold by P1, P4 Advisors</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + Trilogy)</li>
    <li><b>	Summary & Role:</b> With the growth of Ameriprise business new tasks and responsibilities were defined for P1 advisors which determined their “Exempt” (salaried) status. The scope of the project was to systematically calculate hourly wages and overtime pay for Non-Exempt P1 and P4 advisors based on the submitted timesheets. We integrated the system with HR Peoplesoft to enable the flow of hours and implemented the necessary compensation plans (scorecards) for paying out Non-Exempt advisor bonus and Milestone performance bonus which kick in after the 5th service period and lasts till the 26th after which, the advisors automatically are “Exempt.” This project also replaced existing California-specific Level One compensation programs with the above defined national non-exempt programs.</li>
    <li><b>Environment:</b> AQMS Methodology, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, Apache Tomcat 5.5,  AIX 5.3,  SOA, Java/J2EE and EAI design patterns, XML, Scorecards, Eclipse</li></ul><br><br>

    <li><b>Project:</b> DMU Archiver</li>
   <ul> <li><b>	Customer:</b> Ameriprise Financial</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Internal, Operational, Affects All Lines of Business</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + Trilogy)</li>
    <li><b>	Summary & Role:</b> The footprint of DCM increased at Ameriprise over time and many business units moved their compensation processing onto the system that eventually increased the size of the database to a level where it started affecting the daily operations and performance. We implemented the archiver whose job was to maintain only 2 years’ worth of data in the production database and archive the rest to an offline database. A one-time process was created to archive the data upfront and bring it to a manageable size and another process was created to execute to archive data periodically along with error handling and disaster recovery processes. The complexity of this task lied in determining the objects to be pulled out in a safe manner w/o losing data integrity and also make the same data available upon request. The other aspect was to keep the schemas of both these databases in sync.  Since this affected every business unit using DCM, we had to device a good proactive communication strategy and ensure their business ran as usual. The project took 700 days and improved the daily batch process performance from 28hrs to 18hrs.</li>
    <li><b>	Environment:</b> Agile Methodology, DB2 UDB 8.1, WebSphere 6.1, AIX 5.3, Java/J2EE, KSH, SQL, PL/SQL, ETL, Visio, Performance optimization</li></ul><br><br>

    <li><b>Project:</b> Product and Platform Upgrade</li>
    <ul><li><b>	Customer:</b> Ameriprise Financial</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Internal, Operational, Affects All Lines of Business</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + TCS + Trilogy)</li>
    <li><b>	Summary & Role:</b> Upgraded DCM for Ameriprise a couple of times from 3.3 to 3.8 in 2008 and again from 3.8 to “DCM 2011” in the year 2012. Every upgrade involves ensuring the existing functionality and customizations continue to work in addition to the new functionality that is introduced as part of the new version. The upgrade in 2012 was by far the most complex that we handled since it involved migrating the existing data to conform to the standards of NIPR, which is national database of produce/advisor/agent information like credentials and appointments. It also involved refactoring the code base to identify and remove unused code, unnecessary customizations and irrelevant test cases and data.  Apart of this upgrade, the build process has been enhanced to handle the 12 Dev, 6 QA, 1 Stage and 1 Production environments along with the ability to configure SSO and automatically rollback.</li>
    <li><b>Environment:</b> AQMS Methodology, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, AIX 5.3, Single Sign-on (SSO), SOA, Java/J2EE and EAI design patterns, Web Services, WSDL, JAXB, JTA, LDAP, WebSphere MQ, IBM Data Power, Admin Server, AJAX, Portal (JSR 168), Eclipse</li></ul><br><br>

    <li><b>Project:</b> GreenField</li>
    <ul><li><b>	Customer:</b> Ameriprise Financial</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> All Products Sold and Monitored by P1 Managers and Leaders</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + Trilogy)</li>
    <li><b>	Summary & Role:</b> Greenfield is a set of consistent, repeatable, auditable processes around key business drivers implemented nationally as if it was one market group. We delivered the functionality that supported pay-for-performance compensation, rewarded leaders for successful leadership performance and offered a configurable process to maintain an appropriate mix between base and bonus. Both the performance and leadership bonuses are defined such that the bonus is paid out once the Advisor (leader) achieves a predefined GDC (Gross Dealer Concession) in the case of the former and an L-Rating for the later. </li>
    <li><b>	Environment:</b> AQMS Methodology, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, Apache Tomcat 5.5,  AIX 5.3,  SOA, Java/J2EE and EAI design patterns, XML, Scorecards, Eclipse</li></ul>

    <li><b>Project:</b> Earnings Adjustment and Debt Management </li>
    <ul><li><b>	Customer:</b> Aflac</li>
    <li><b>	Industry:</b> Health Insurance</li>
    <li><b>	Line of Business:</b> Life, Disability, Medical, & Cancer</li>
    <li><b>	Team Size:</b> 20 (Aflac IT + Trilogy)</li>
    <li><b>	Summary & Role:</b> Automated the business process of field contracting and compensation division to ensure better handling of multiple earnings adjustments and better control associated debt.   Successfully migrated all disposable earnings of associates into a single system (DCM) by eliminating legacy systems and manual processes, thus reducing operation costs.   Scope involved implementing deductions for resident and non-resident states, modeling deductions at the level of writing number and enabling businesses roles and channels.  Implemented security around viewing hierarchical deductions, modeled earning loans and bonuses for advisors and deceased.   Standardized data feeds and interfaces to multiple systems. Delivered the solution (requirements to deployment) in a span of 11 months.</li>
    <li><b>	Environment:</b> Agile Methodology, WebSphere 6.1, SQL Server 2005, LDAP (AD), Autosys (Scheduler), Windows Server 2003, DB2, RAD, GL Accounting, Mainframe systems (MCAF, GA11, ACF), Web Ordering (Portal)</li></ul><br><br>

    <li><b>Project:</b> Agent Data Single Source</li>
    <ul><li><b>	Customer:</b> United Healthcare</li>
    <li><b>Industry:</b> Health Insurance</li>
    <li><b>	Line of Business:</b> Internal, Operational, Affects All Lines of Business</li>
    <li><b>	Team Size:</b> 30 (UHC IT + Trilogy)</li>
    <li><b>	Summary & Role:</b> The project involved consolidated 150 attributes (spread across different system) of an agent into one single system (DCM). These included field management and non-selling agents so that external and internal agents could be related/linked in the system. This enabled building Reports To, Compliance, and Geography hierarchies enabling a flexible platform for the rapid deployment of additional configuration of hierarchies (loosely distribution channels) as needed. This project also involved integrating with PeopleSoft so that changes to the statuses of agents are immediately reflected in DCM, thus making it a single source of truth for agent oversight. This project saved UHC an overall $1.8M annually.</li>
    <li><b>	Environment:</b> AQMS Methodology, Agile/Iterative Delivery, PeopleSoft, bConnected(lead mgmt), ODS(reporting), LearnShare, SBC(pre-commissions), SIRCON (PM/PX files), RedHat, Oracle, WebSphere 7, SOA, Java/J2EE Stack, Web Services (AOB), WSDL, JAXB, JTA, Ovations Distribution Portal (ODP), BASH scripts, Eclipse</li></ul><br><br>

    <li><b>Project:</b> Agent Commissions Data Consolidation</li>
    <ul><li><b>	Customer:</b> United Healthcare</li>
    <li><b>	Industry:</b> Health Insurance</li>
    <li><b>	Line of Business:</b> Life, Disability, Medical, & Cancer</li>
    <li><b>	Team Size:</b> 20 (UHC IT + Trilogy)</li>
    <li><b>	Summary & Role:</b> The existing custom report generation process in DCM was taking up a significant chunk of the nightly batch processing window. Hence the leadership came up with an enterprise wide initiative to create a data warehouse to support enterprise reporting and other downstream legacy systems. We created incremental extractors for all the requested data that magically identify data that was either created or modified from when it was previously extracted. The overall process reduced the batch processing time from 26hrs to 18hrs and saved UHC $250k of operational costs per year.  </li>
    <li><b>	Environment:</b> AQMS Methodology, Agile/Iterative Delivery, AIX, DB2, WebSphere 7, SOA, Java/J2EE Stack, Web Services (SOAP), WSDL, JAXB, JTA, KSH scripts, Eclipse, Calligo, BIRT Reports, EZ Service Portal, Paybase, XML, Cognos, Performance Tuning.</li></ul><br><br>

    <li><b>Project:</b> AdminFee</li>
    <ul><li><b>	Customer:</b> United Healthcare</li>
    <li><b>	Industry:</b> Health Insurance</li>
    <li><b>	Line of Business:</b> Life, Disability, Medical, & Cancer</li>
    <li><b>	Team Size:</b> 20 (UHC IT + Trilogy)</li>
    <li><b>	Summary & Role:</b> UHC wanted the ability to collect administrative fees for New and Renewal appointments and paper applications of Non-Residents agents. We built a framework that supports the ability to charge the above fees and other types (e.g. eModel office applications, signature pads etc.) as well for future use. The “Direct Payment” DCM functionality which supports paying or charging non-commission related amounts was used to model solution. Other use cases like reversal of fees, partial fee charge to an agent, designating an alternate agent to be charged the fee and maintaining date effectivity around the rules that charge the fee were also implemented and delivered.</li>
    <li><b>	Environment:</b> AQMS Methodology, Agile/Iterative Delivery, PeopleSoft, bConnected(lead mgmt), ODS(reporting), LearnShare, SBC(pre-commissions), SIRCON (PM/PX files), RedHat, Oracle, WebSphere 7, SOA, Java/J2EE Stack, Web Services (AOB), WSDL, JAXB, JTA, Ovations Distribution Portal (ODP), BASH scripts, Eclipse.</li></ul> <br><br>

    <li><b>Project:</b> ITASCA</li>
    <ul><li><b>	Customer:</b> Ameriprise Financial </li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Annuities</li>
    <li><b>	Team Size:</b> 50+ (Ameriprise IT + Infosys + Trilogy)</li>
    <li><b>	Summary & Role:</b> The objective of ITASCA (Insurance to Annuity System Consolidation & Administration) Program was to implement Outside Distribution (OD) Annuity new business sales of six products on the new policy administration system and setup distributor and agent details in Distribution Channel Management (DCM) for compensation purposes. This was a very complex project involving large number of disparate team and systems. We created necessary interfaces between DCM, Admin Server & other applications used for OD business (i.e. Web Book of Business, DTCC, Webservices, Data Power, FACTS etc…) and established appropriate accounting controls for OD compensation. We merged OD (named RiverSource) business into the existing infrastructure that manages ID (internal distribution) business and turned DCM into a “system of truth” for all distributor, agents, products (ID and OD), credentials and compensation rules such that cross selling and upselling as possible with these distributions.  The integration with Admin Server (policy admin system) handled myriad use cases involving calculating and paying of commissions (first year, trails, marketing allowances, assets under management etc…) based on the transactions loaded into DCM. For each of these used cases we also designed and delivered cancel and reconciliation processes to manage the exit and payout scenarios.</li>
    <li><b>	Environment:</b> AQMS Methodology, Agile/Iterative Delivery, TOGAF, UML, DB2 UDB 8.1, WebSphere  6.1, Apache Tomcat 5.5,  AIX 5.3, Single Sign-on (SSO), SOA, Java/J2EE and EAI design patterns, Web Services, WSDL, JAXB, JTA, LDAP, WebSphere MQ, IBM Data Power, Admin Server, AJAX, Portal (JSR 168), Eclipse.</li></ul><br><br>

    <li><b>Project:</b>  Multiple projects on DCM</li>
    <ul><li><b>	Customer:</b> MetLife</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Life and Annuities for Institutional Business</li>
    <li><b>	Team Size:</b> 10 (MetLife IT + CTS + Trilogy)</li>
    <li><b>	Summary & Role:</b> The iCOMP system is the institutional business source for compensation payments for Brokers and internal sales forces, including MetLife Financial Services and New England Financial Agents, as well as Retirement Benefits Funding Representatives.Successfully managed to upgrade MetLife to the latest and greatest product and platform versions.  Ensured MetLife realized the full value delivered by the product.  Also educated CTS (10 developers) on the know hows of the product and made them self- reliable. This helped MetLife save $200k annually for managing their daily operations.  Improved the performance of the nightly batch process from 22hrs to 14hrs by refactoring the code and tuning the non-performing queries. Also identified dependencies of jobs that could be altered to better suit the batch window timings. Finally improved the performance of credential validation processes by narrowing the criteria and yet abiding my compliance rules. In addition to the above, DCM at MetLife has been integrated with upstream systems that send policy transactions for GBR for Intermediary and Vantage for GVUL Groups.</li>
    <li><b>	Environment:</b> Six Sigma, Agile Methodology, SQL Server, JBoss, XML, XSLT, WebServices (SOAP), LDAP(AD), WebSphere 6.1, AIX 5.3, Java/J2EE and EAI design patterns,  KSH, Informatica, ETL, Visio, XML Spy, Junit, Data warehouse, Performance Tuning.</li></ul><br><br>

    <li><b>Project:</b>  New Distribution Channel for Wholesale Distribution Division</li>
    <ul><li><b>	Customer:</b> Waddell & Reed  </li>
    <li><b>	Industry:</b> Mutual Funds</li>
    <li><b>	Line of Business:</b> Whole Distribution of Mutual Funds</li>
    <li><b>	Team Size:</b> 15 (WR IT + Infosys + Trilogy)</li>
    <li><b>	Summary & Role:</b> Automated Waddell and Reed’s mutual fund distribution on DCM for paying out bonuses and commissions for its wholesalers (encompassing broker/dealer, retirement, and registered investment advisors). Initiated cross training with other departments to improve workflow and streamline project completion.  Organized product training sessions for the customer and vendor to increase the footprint and awareness of product across the organization.</li>
    <li><b>	Environment:</b> Six Sigma, Agile Methodology, SQL Server, JBoss, XML, XSLT, WebServices (SOAP), LDAP(AD), WebSphere 6.1, AIX 5.3, Java/J2EE and EAI design patterns,  KSH, Informatica, ETL, Visio, XML Spy, Junit, Data warehouse, Performance Tuning.</li></ul><br><br>

    <li><b>Project:</b> RIGHT 90</li>
    <ul><li><b>	Customer:</b> Sierrawirelss, Laird Tech, JDSU, & Thomson Reuters</li>
    <li><b>	Industry:</b> Financial Services</li>
    <li><b>	Line of Business:</b> Research & Investment</li>
    <li><b>	Team Size:</b> 3 (Trilogy)</li>
    <li><b>	Summary & Role:</b> Right90 Sales Forecast Capture serves as the single place where the entire sales team can collect, judge, and analyze its forecast. It is designed to reduce the amount of time sales spends forecasting and increase sales participation in the forecasting process, while providing a single platform for forecasting by how the company is organized and by how it acquires revenue. Recognized for stepping up and managing 4 customers simultaneous and meeting the deadlines with a new team.</li>
    <li><b>	Environment:</b> SalesForce.com integration, right90 web application, Visual Basic, Visual Studio, C#, WebServices, Flex, OLAP, Analytics, Oracle, SAP, CRM, Security, Flash 6.</li></ul><br><br>

    <li><b>Project:</b> Performance Profiler</li>
    <ul><li><b>	Role:</b> Member of Technical Staff (MTS)</li>
    <li><b>	Industry:</b> Retail </li>
    <li><b>	Line of Business:</b> Research & Investment</li>
    <li><b>	Team Size:</b> 2 (Andale/Vendio)</li>
    <li><b>	Description:</b> Accumulates performance related aggregated statistics for Andale’s site. It is capable of profiling both at API and code-block (arbitrary piece/length of code) level using trace points. Having implemented in-memory, it’s lightweight & can handle nested transactions using the ThreadLocal variables. Designed the distributed transactions and session management for recording performance statistics of multiple servers. Designed a new way of associating a new DBMS connection with a transaction. This way a new thread starting a transaction will be able to record all the statistics (code and db queries in that thread) with the help of ThreadLocal variables. </li>
    <li><b>	Enviornment:</b> Oracle 8i, PL/SQL, XML, WebLogic 6.1 sp2, JSP, Servlets, Flash, SAX, Corda, JavaCC, JNDI, Perforce, Netbeans, Struts, JUnit, JTA, JNDI, Log4j, XSLT</li></ul><br><br>

    <li><b>Project:</b> Search and Rank Listings on Ebay</li>
    <ul><li><b>Role:</b> Member of Technical Staff (MTS)</li>
    <li><b>	Industry:</b> Retail, e-commerce </li>
    <li><b>	Team Size:</b> 2 (Andale/Vendio)</li>
    <li><b>Description:</b> Provides users with hot/relevant listings from Ebay based on the keywords. Each listing is given a rank, calculated using a self correcting heuristic algorithm, using Average Selling Price, Auction End time, Buy It Now Price etc..., as parameters. The tool also suggests similar keywords, provided by Andale’s title clusters that are computed periodically from the data feed (closed auctions) received from ebay. Designed the Ranking and indexing Algorithms to order/sort the search results based on relevancy.</li>
    <li><b>	Enviornment:</b> Oracle 8i, PL/SQL, XML, WebLogic 6.1 sp2, JSP, Servlets, Flash, SAX, Corda, JavaCC, JNDI, Perforce, Netbeans, Struts, JUnit, JTA, JNDI, Log4j, XSLT</li></ul>
                                </ol>

                            </div>
                        </div>
                        <div class="col-md-4" id="toc-wrapper">
                        </div>
                    </div>
                </div>
            </div>
        

            
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="./js/footnotes.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/inlineDisqussions.js"></script>
    <script src="./js/toc.js"></script>


    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <noscript>Enable JavaScript for footnotes, Disqus comments, and other cool stuff.</noscript>

    </body>

</html>
