<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Vikash Kodati</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="images/Profile.jpg" alt="" />
                <h1 class="name">Vikash Kodati</h1>
                <h3 class="tagline">Digital Transformation Leader</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: v.kodati@alumni.iitg.ernet.in">v.kodati@alumni.iitg.ernet.in</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:949.310.2808">949.310.2808</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="vikashkodati.github.io" target="_blank">vikashkodati.github.io</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/vikashkodati" target="_blank">linkedin.com/in/vikashkodati</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/vikashkodati" target="_blank">github.com/vikashkodati</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/VikashKodati" target="_blank">@VikashKodati</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelors in Computer Science & Engineering</h4>
                    <h5 class="meta">Indian Institute of Technology (IIT), Guwahati</h5>
                    <div class="time"></div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Playing</li>
                    <li>Cooking</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
             <!--   <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2> -->
                <div class="summary">
                    <p></p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Digital Transformation Leader</h3>
                            <div class="time">2015 - Till Date</div>
                        </div><!--//upper-row-->
                        <div class="company">T-Mobile, US</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Development Manager</h3>
                            <div class="time">2013 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Thomson Reuters, US</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Technology Manager/Architect</h3>
                            <div class="time">2009 - 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Versata Software, US</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Product Consultant/Technology Manager</h3>
                            <div class="time">2010 - 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">Right90, US</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Technology Manager</h3>
                            <div class="time">2009 - 2010</div>
                        </div><!--//upper-row-->
                        <div class="company">Sierra Wireless, US</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Architect/Technical Lead</h3>
                            <div class="time">2006 - 2009</div>
                        </div><!--//upper-row-->
                        <div class="company">Trilogy Software, US</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Developer</h3>
                            <div class="time">2004 - 2006</div>
                        </div><!--//upper-row-->
                        <div class="company">Trilogy Software, Banglore, India</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Developer</h3>
                            <div class="time">2003 - 2004</div>
                        </div><!--//upper-row-->
                        <div class="company">Andale Inc, Banglore, India</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Developer</h3>
                            <div class="time">2002 - 2003</div>
                        </div><!--//upper-row-->
                        <div class="company">Tavant Technologies, Banglore, India</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Intern</h3>
                            <div class="time">2002</div>
                        </div><!--//upper-row-->
                        <div class="company">Inria University, Paris, France</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Intern</h3>
                            <div class="time">2001</div>
                        </div><!--//upper-row-->
                        <div class="company">INESC-ID University, Lisbon, Portugal</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p></p>  
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i><a target="_blank" href="https://vikashkodati.github.io/projects.html">Projects</a></h2>
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Algorithms &amp; Machine Learning</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Python &amp; CRM</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Distributed Systems &amp; Compilers</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">SOA &amp; Bigdata</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java &amp; Web Services</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Design Patterns &amp; Data Modelling &amp; Data Science</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

